<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
</head>
<body>
    <div class="div">
        <img loading="lazy" src="/images/attendance-bg.jpg" class="img" />
        <div class="div-2">
            <div class="div-3">
                <img loading="lazy" src="/images/logo (1).png" class="img-2" />
                <div class="div-4">
                    <div class="div-5">Login</div>
                    <div class="div-6">Domain</div>
                </div>
                <div class="div-7">domain@gmail.com</div>
                <button class="div-8">Attendance</button>
                <button class="div-9">Payroll</button>
            </div>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .div {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            min-height: 1080px;
            align-items: start;
            color: #fff;
            white-space: nowrap;
            justify-content: center;
            padding: 80px 60px;
        }
    
        @media (max-width: 991px) {
            .div {
                white-space: initial;
                padding: 0 20px;
            }
        }
    
        .img {
            position: absolute;
            inset: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    
        .div-2 {
            position: relative;
            border-radius: 40px;
            border: 3px solid rgba(88, 130, 193, 0.49);
            backdrop-filter: blur(12.5px);
            background-color: rgba(88, 130, 193, 0.28);
            display: flex;
            width: 690px;
            max-width: 100%;
            align-items: center;
            justify-content: center;
            margin: 180px 0 0 103px;
            padding: 59px 60px;
        }
    
        @media (max-width: 991px) {
            .div-2 {
                margin-top: 40px;
                white-space: initial;
                padding: 0 20px;
            }
        }
    
        .div-3 {
            display: flex;
            width: 454px;
            max-width: 100%;
            flex-direction: column;
        }
    
        @media (max-width: 991px) {
            .div-3 {
                white-space: initial;
            }
        }
    
        .img-2 {
            aspect-ratio: 2.78;
            object-fit: auto;
            object-position: center;
            width: 119px;
            max-width: 100%;
        }
    
        .div-4 {
            align-self: start;
            display: flex;
            flex-direction: column;
            margin: 23px 0 0 17px;
        }
    
        @media (max-width: 991px) {
            .div-4 {
                margin-left: 10px;
                white-space: initial;
            }
        }
    
        .div-5 {
            font: 700 38px Gilroy, sans-serif;
        }
    
        .div-6 {
            margin-top: 34px;
            font: 600 18px Inter, sans-serif;
        }
    
        .div-7 {
            border-radius: 10px;
            border-color: rgba(188, 190, 192, 1);
            border-style: solid;
            border-width: 1px;
            background-color: #fff;
            margin-top: 12px;
            align-items: start;
            color: #bcbec0;
            justify-content: center;
            padding: 19px;
            font: 400 14px Inter, sans-serif;
        }
    
        @media (max-width: 991px) {
            .div-7 {
                max-width: 100%;
                padding-right: 20px;
                white-space: initial;
            }
        }
    
        .div-8 {
            border-radius: 9.89px;
            box-shadow: 0px 3.956px 3.956px 0px rgba(0, 0, 0, 0.25);
            border-color: rgba(8, 97, 230, 1);
            border-style: solid;
            border-width: 1px;
            background-color: var(--dark-blue, #0861e6);
            margin-top: 59px;
            align-items: center;
            justify-content: center;
            padding: 18px 60px;
            font:Inter, sans-serif;
            text-align: center;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            letter-spacing: 1px;
        }
    
        @media (max-width: 991px) {
            .div-8 {
                max-width: 100%;
                margin-top: 40px;
                white-space: initial;
                padding: 0 20px;
            }
        }
    
        .div-9 {
            border-radius: 9.847px;
            box-shadow: 0px 3.939px 3.939px 0px rgba(0, 0, 0, 0.25);
            border-color: rgba(8, 97, 230, 1);
            border-style: solid;
            border-width: 1px;
            background-color: var(--dark-blue, #0861e6);
            margin-top: 46px;
            align-items: center;
            justify-content: center;
            padding: 16px 60px;
            font: Inter, sans-serif;
            text-align: center;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            letter-spacing: 1px;
        }
    
        @media (max-width: 991px) {
            .div-9 {
                max-width: 100%;
                margin-top: 40px;
                white-space: initial;
                padding: 0 20px;
            }
        }
    </style>
</body>
</html>